# PDRating

./: .gitignore  LICENSE  Makefile  PDRating.sln  PDRatingSample.sln  README.md  Rakefile  RatingView.nuspec  component.yaml
PDRating/: PDRating.csproj  PDRatingView.cs  SizeFExtensions.cs  UIImageExtensions.cs
PDRatingSample/: AppDelegate.cs  CustomBackgroundViewController.cs  FiveStarViewController.cs  Info.plist  PDRatingSample.csproj  SampleTableViewControllerController.cs  SixMoustachesViewController.cs  TenMoustachesViewController.cs
component/: Details.md  GettingStarted.md
component/Screenshots/: PDRating.mov
samples/: PDRatingSample-Classic.sln  PDRatingSample.sln
samples/PDRatingSample/: AppDelegate.cs  CustomBackgroundViewController.cs  FiveStarViewController.cs  Info.plist  PDRatingSample-Classic.csproj  PDRatingSample.csproj  SampleTableViewControllerController.cs  SixMoustachesViewController.cs  TenMoustachesViewController.cs
samples/lib/classic/: PDRating.dll.mdb
samples/lib/unified/: PDRating.dll.mdb
src/: PDRating.sln
src/PDRating/: PDRating-Classic.csproj  PDRating.csproj  PDRatingView.cs  SizeFExtensions.cs  UIImageExtensions.cs
src/PDRatingSample/: PDRatingSample.csproj
