<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>RatingView</AssemblyName>
    <RootNamespace>PatridgeDev </RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Authors>Adam Patridge,RatingView contributors</Authors>
    <PackageId>Xamarin.Forms.Segues</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/jamesmontemagno/Xamarin-Templates/master/Templates/icons/plugin_icon_nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/patridge/PDRating</PackageLicenseUrl>
    <Owners>Adam Patridge</Owners>
    <PackageProjectUrl>https://github.com/patridge/PDRating</PackageProjectUrl>
    <Summary>xamarin ios rating review</Summary>
    <PackageTags>xamarin, xamarin.forms, animations, segues</PackageTags>
    <Title>Segues for Xamarin.Forms</Title>
    
    <Description>
      Display and optionally collect user ratings for items in your Xamarin.iOS app using a custom rating image, custom scale, and an easily composible transparent background.
    </Description>
    <Copyright>Copyright 2018</Copyright>
    <RepositoryUrl>https://github.com/patridge/PDRating</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/patridge/PDRating </PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>


    <DefineConstants>$(DefineConstants);</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <Compile Include="*.cs" />
  </ItemGroup>


  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
